ÀÄDoHoSo
   ÃÄMAIN  0/312  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/70  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄread_data  0/222  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
   ³  ÃÄread_data  0/222  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄread_data  0/222  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄread_data  0/222  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄread_data  0/222  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄread_data  0/222  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBCD2DEC  0/53  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄupdate_ds1307  0/80  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄwrite_data  0/72  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_data  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_data  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_data  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_data  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄDEC2BCD  0/24  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_data  0/72  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄdisplay  0/21  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄdisplay  0/21  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄdisplay  0/21  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄdisplay  0/21  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄdisplay  0/21  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄdisplay  0/21  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@goto10962  0/10  Ram=0
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_645  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄset_time  0/237  Ram=1
      ÃÄ@goto10846  0/10  Ram=0
      ÀÄ@goto10901  0/10  Ram=0
